
DATABASE_NAME=wp_database
DATABASE_USER=wp_user          
DATABASE_PASSWORD=wp_password123
DATABASE_HOST=mariadb    

URL=hrochd.42.fr         
TITLE=INCEPTION      
ADMIN=hamzarochd               
ADMIN_PASSWORD=Napoli123456     
EMAILADMINE=rochd.97@gmail.com 

USER=first_user                  
USER_EMAIL=first_user@gmail.com 
USER_ROLE=editor             
USER_PASSWORD=first_user123      
